In [98]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import warnings
warnings.filterwarnings('ignore')

In [99]:
import pandas as pd
#pd.set_option('display.max_colwidth', -1)
import numpy as np

In [100]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set(style = "whitegrid")

In [101]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split, cross_val_predict, cross_val_score
from sklearn.linear_model import LinearRegression, Lasso, Ridge, LassoCV, RidgeCV
from sklearn.metrics import r2_score

#### Lectura del dataset

In [102]:
df = pd.read_csv('palermo_deptos_final.csv')
df.head(2)

,Unnamed: 0,id,superficie,cubierta,precio,piso,expensas,descripcion,ambientes,pileta,...,parrilla,balcon,cochera,geometry,dist_comisarias,dist_subte,dist_trenes,dist_metrobus,antiguedad,barrio
0,0,19,104.0,96.0,3365.384615,NaN,NaN,Excelente semipiso al contra frente en Bulnes ...,3,0,...,0,1,0,POINT (-58.4058744847 -34.580503566),719.300376,991.604946,794.459912,1500.489635,usado,Norte
1,1,209,68.0,48.0,3455.882353,NaN,NaN,"Excelente 2 Ambientes orientacion Este, Muy lu...",2,1,...,0,0,0,POINT (-58.4372870022 -34.56457657510001),980.716124,906.891789,260.100239,876.358223,estrenar,Las Cañitas

In [103]:
df = df.loc[:, ['barrio', 'antiguedad', 'superficie', 'ambientes', 'pileta', 'parrilla', 'seguridad', 'balcon',
                'cochera', 'dist_comisarias', 'dist_subte', 'dist_trenes', 'dist_metrobus', 'precio']]

## Dataset 1  
Sin diferenciación de barrios y con dummies en antiguedad

In [104]:
df1 = df.loc[:, ['antiguedad', 'superficie', 'ambientes', 'pileta', 'parrilla', 'seguridad', 'balcon',
                'cochera', 'dist_comisarias', 'dist_subte', 'dist_trenes', 'dist_metrobus', 'precio']]

#### Agregar variables dummy - Discretización

In [105]:
antiguedad_dummy = pd.get_dummies((df1.antiguedad), drop_first=True, dtype='int')

In [106]:
df1 = pd.concat([df1, antiguedad_dummy], axis=1)

In [107]:
df1.drop(['antiguedad'], axis=1, inplace=True)

In [108]:
df1.head()

,superficie,ambientes,pileta,parrilla,seguridad,balcon,cochera,dist_comisarias,dist_subte,dist_trenes,dist_metrobus,precio,pozo,usado
0,104.0,3,0,0,0,1,0,719.300376,991.604946,794.459912,1500.489635,3365.384615,0,1
1,68.0,2,1,0,0,0,0,980.716124,906.891789,260.100239,876.358223,3455.882353,0,0
2,69.0,2,1,0,0,0,1,894.771967,791.276622,371.547893,766.818862,3447.753623,0,1
3,39.0,1,0,1,1,1,0,354.987173,115.947579,1737.834489,1285.978768,3776.923077,0,0
4,47.0,2,0,0,0,1,0,773.123345,357.007275,326.555566,190.245217,2872.340426,0,0

### Regresión Lineal

## Dataset 2
Con diferenciación de barrios y con dummies en antiguedad

In [109]:
df2 = df.loc[:, ['barrio', 'antiguedad', 'superficie', 'ambientes', 'pileta', 'parrilla', 'seguridad', 'balcon',
                'cochera', 'dist_comisarias', 'dist_subte', 'dist_trenes', 'dist_metrobus', 'precio']]

#### Agregar variables dummy - Discretización

In [110]:
barrio_dummy = pd.get_dummies(df2.barrio, drop_first=True, dtype='int')
antiguedad_dummy = pd.get_dummies((df2.antiguedad), drop_first=True, dtype='int')

In [111]:
df2 = pd.concat([df2, barrio_dummy], axis=1)
df2 = pd.concat([df2, antiguedad_dummy], axis=1)

In [112]:
df2.drop(['barrio', 'antiguedad'], axis=1, inplace=True)

In [113]:
df2.head()

,superficie,ambientes,pileta,parrilla,seguridad,balcon,cochera,dist_comisarias,dist_subte,dist_trenes,...,Freud,Hollywood,Las Cañitas,Norte,Nuevo,Pacifico,Soho,Zoo,pozo,usado
0,104.0,3,0,0,0,1,0,719.300376,991.604946,794.459912,...,0,0,0,1,0,0,0,0,0,1
1,68.0,2,1,0,0,0,0,980.716124,906.891789,260.100239,...,0,0,1,0,0,0,0,0,0,0
2,69.0,2,1,0,0,0,1,894.771967,791.276622,371.547893,...,0,0,1,0,0,0,0,0,0,1
3,39.0,1,0,1,1,1,0,354.987173,115.947579,1737.834489,...,0,0,0,0,0,0,0,0,0,0
4,47.0,2,0,0,0,1,0,773.123345,357.007275,326.555566,...,0,0,0,0,0,1,0,0,0,0